{% extends '.base/base.html' %}

{% block head %}
<title>My CloudyNAS</title>
<link rel="stylesheet" href="{{ url_for('static', filename='style/main.css') }}">
{% endblock %}

{% block body %}
<div class="login">
    <h1 id="title">我的 CloudyNAS<br>登入</h1>
    <form action="/login.html" method="post" class="login-form">
        <input type="text" class="login-form-data" placeholder="用戶名稱" id="login-form-username" name="login-form-username">
        <input type="password" class="login-form-data" placeholder="密碼" id="login-form-password" name="login-form-password">
        <input type="submit" class="login-form-btn" value="登入">
    </form>
</div>
{% endblock %}