{% extends ".base/base.html" %}

{% block head %}

<title>My CloudyNAS - Public</title>
<link rel="stylesheet" href="{{ url_for('static', filename='style/mycloudy.css') }}">

{% endblock %}

{% block body %}

<nav>
    <ul>
        <li>
            <h2 id="title"><img src="{{ url_for('static', filename='image/cloud.png') }}" width="20" height="20"> CloudyNAS - 公共空間</h2>
        </li>
        <li class="func-btn">
            <a href="./"><img src="{{ url_for('static', filename='image/home.png') }}" width="13" height="13"> 主頁</a>
        </li>
        <li>
            <a href="/storage.html?user={{ user }}&id={{ id }}"><img src="{{ url_for('static', filename='image/back.png') }}" width="13" height="13"> 返回</a>
        </li>
        <li>
            <a href="/public.html?user={{ user }}&id={{ id }}"><img src="{{ url_for('static', filename='image/refresh.png') }}" width="13" height="13"> 刷新</a>
        </li>
        <li class="user">
            <h3><img src="{{ url_for('static', filename='image/user.png') }}" width="18" height="18"> {{ user }}</h3>
        </li>
    </ul>
</nav>


<div class="files-list">
    {% for i in files %}
        <a href="/download-public/{{ i }}?user={{ user }}&id={{ id }}" download><button><img src="{{ url_for('static', filename='image/file.png') }}" width="17" height="17">  {{ i }}</button></a>
        <br>
    {% endfor %}
</div>

{% endblock %}