{% extends ".base/base.html" %}

{% block head %}
<title>CloudyNAS Admin</title>
<link rel="stylesheet" href="{{ url_for('static', filename='style/admin.css') }}">
{% endblock %}

{% block body %}

<nav>
    <ul>
        <li>
            <h2 id="title"><img src="{{ url_for('static', filename='image/cloud.png') }}" width="20" height="20"> CloudyNAS - 管理員設置</h2>
        </li>
        <li class="func-btn">
            <a href="./"><img src="{{ url_for('static', filename='image/home.png') }}" width="13" height="13"> 主頁</a>
        </li>
        <li>
            <a href="/admin.html"><img src="{{ url_for('static', filename='image/refresh.png') }}" width="13" height="13"> 刷新</a>
        </li>
    </ul>
</nav>

<h3 style="padding: 20px;"><img src="{{ url_for('static', filename='image/users.png') }}" width="15" height="15"> 用戶管理：</h3>
<a href="/admin.html?addUser=1"class="users-func-btn"><img src="{{ url_for('static', filename='image/adduser.png') }}" width="16" height="16"> 添加用戶</a>

<div class="users-list">
    {% for i in users %}
        <a><button><img src="{{ url_for('static', filename='image/user.png') }}" width="18" height="18">  {{ i[0] }} </button></a>
        ID: {{ i[1] }}
        <a href="/admin.html?user={{ i[0] }}&changeUsername=1" style="margin-left: 10px;"><button class="users-list-btn" title="修改用戶名稱"><img src="{{ url_for('static', filename='image/rename.png') }}" width="20" height="20"></button></a>
        <a href="/admin.html?user={{ i[0] }}&changePassword=1"><button class="users-list-btn" title="修改密碼"><img src="{{ url_for('static', filename='image/changepassword.png') }}" width="20" height="20"></button></a>
        <a href="/delete-user?user={{ i[0] }}"><button class="users-list-btn" title="刪除用戶"><img src="{{ url_for('static', filename='image/recyclebin.png') }}" width="20" height="20"></button></a>
        {% if changeUsername and user == i[0] %}
            <form action="/change-username?user={{ i[0] }}" method="post" class="change-userinfo-form">
                <input type="text" name="username" placeholder="新用戶名稱">
                <input type="submit" value="更改">
                <a href="/admin.html"><input type="button" value="取消"></a>
            </form>
        {% endif %}
        {% if changePassword and user == i[0] %}
            <form action="/change-password?user={{ i[0] }}" method="post" class="change-userinfo-form">
                <input type="text" name="password" placeholder="新密碼">
                <input type="submit" value="更改">
                <a href="/admin.html"><input type="button" value="取消"></a>
            </form>
        {% endif %}
        <br>
    {% endfor %}
</div>

{% if addUser %}
    <form action="/add-user" method="post" class="add-user-form">
        <input type="text" name="username" placeholder="用戶名稱">
        <input type="password" name="password" placeholder="密碼">
        <input type="submit" value="新增">
        <a href="/admin.html"><input type="button" value="取消"></a>
    </form>
{% endif %}

{% endblock %}