body {
    background-color: rgb(70, 197, 247);
    text-align: center;
    color: white;
}

#login_fail_btn {
    width: 200px;
    height: 50px;
    color: white;
    background-color: rgb(77, 205, 255);
    border-radius: 5px;
    border: 1px solid white;
    font-size: 20px;
}

#login_fail_btn:hover {
    border: 2px solid rgb(43, 255, 60);
    background-color: rgb(63, 200, 254);
    width: 205px;
    height: 52px;
    transition-duration: 100ms;
    cursor: pointer;
}