{% extends ".base/base.html" %}

{% block head %}

<title>My CloudyNAS</title>
<link rel="stylesheet" href="{{ url_for('static', filename='style/mycloudy.css') }}">

{% endblock %}

{% block body %}

<nav>
    <ul>
        <li>
            <h2 id="title"><img src="{{ url_for('static', filename='image/cloud.png') }}" width="20" height="20"> CloudyNAS</h2>
        </li>
        <li class="func-btn">
            <a href="./"><img src="{{ url_for('static', filename='image/home.png') }}" width="13" height="13"> 主頁</a>
        </li>
        <li class="func-btn">
            <a href="/public.html?user={{ user }}&id={{ id }}"><img src="{{ url_for('static', filename='image/public2.png') }}" width="15" height="15"> 公共空間</a>
        </li>
        <li class="func-btn">
            <a href="/upload.html?user={{ user }}&id={{ id }}"><img src="{{ url_for('static', filename='image/upload.png') }}" width="13" height="13"> 上傳文件</a>
        </li>
        <li>
            <a href="/storage.html?user={{ user }}&id={{ id }}"><img src="{{ url_for('static', filename='image/refresh.png') }}" width="13" height="13"> 刷新</a>
        </li>
        <li class="user">
            <h3><img src="{{ url_for('static', filename='image/user.png') }}" width="18" height="18"> {{ user }}</h3>
        </li>
    </ul>
</nav>

<div class="files-list">
    {% for i in files %}
        <a href="/download/{{ i }}?user={{ user }}&id={{ id }}" download><button><img src="{{ url_for('static', filename='image/file.png') }}" width="17" height="17">  {{ i }}</button></a>
        {% if i in os.listdir(".cloudy/public") %}
            <a href="/remove-from-public/{{ i }}?user={{ user }}&id={{ id }}" title="從公共空間移除"><button><img src="{{ url_for('static', filename='image/removefrompublic.png') }}" width="25" height="25"></button></a>
        {% else %}
            <a href="/add-to-public/{{ i }}?user={{ user }}&id={{ id }}" title="添加到公共空間"><button><img src="{{ url_for('static', filename='image/addtopublic.png') }}" width="25" height="25"></button></a>
        {% endif %}

        <a href="/storage.html?user={{ user }}&id={{ id }}&file={{ i }}&renameFile=1" title="重命名"><button><img src="{{ url_for('static', filename='image/rename.png') }}" width="23" height="23"></button></a>
        <a href="/delete/{{ i }}?user={{ user }}&id={{ id }}" title="刪除文件"><button><img src="{{ url_for('static', filename='image/recyclebin.png') }}" width="23" height="23"></button></a>
        
        {% if renameFile and file == i %}
            <form action="/rename-file/{{ i }}?user={{ user }}&id={{ id }}" method="post" class="rename-file-form">
                <input type="text" name="rename" placeholder="檔案名稱" value="{{ i }}">
                <input type="submit" value="更改">
                <a href="/storage.html?user={{ user }}&id={{ id }}"><input type="button" value="取消"></a>
            </form>
        {% endif %}
        <br>
    {% endfor %}
</div>

<script>
    if ("{{ alertTexts }}") {
        alert("{{ alertTexts }}")
        location.replace("/storage.html?user={{ user }}&id={{ id }}")
    }
</script>

{% endblock %}