{% extends '.base/base.html' %}

{% block head %}
<title>My CloudyNAS</title>
<link rel="stylesheet" href="{{ url_for('static', filename='style/upload.css') }}">
{% endblock %}

{% block body %}

<form class="file-upload-form" action="/upload.html?user={{ user }}&id={{ id }}" method="post" enctype="multipart/form-data">
    <h2>文件上傳</h2>
    <a href="/storage.html?user={{ user }}&id={{ id }}"><button class="page-btn"><img src="{{ url_for('static', filename='image/back.png') }}" width="13" height="13"> 返回</button></a>
    <h5 style="color:red">文件名不可包含 {{ unsupportedSymbols }}<h5>
    <input type="file" id="file-upload" name="file-upload" multiple><br>
    <input type="submit" value="上傳" id="file-upload-btn">
</form>

{% endblock %}