body {
    align-items: center;
    justify-content: center;
    background-color: rgb(70, 197, 247);
    color: rgb(255, 255, 255);
    display: flex;
}

.file-upload-form {
    width: 500px;
    text-align: center;
    background-color: rgb(140, 216, 246);
    padding: 150px 100px 150px 100px;
    margin-top: 55px;
    margin-bottom: 55px;
}

#file-upload {
    background: rgb(117, 211, 249);;
    border-radius: 50px;
    width: 350px;
    outline: none;
    font-size: 16px;
    margin: 10px;
}

::-webkit-file-upload-button {
    color: rgb(255, 255, 255);
    background-color: rgb(79, 198, 245);
    padding: 10px;
    border: none;
    border-radius: 50px;
    outline: none;
}

::-webkit-file-upload-button:hover {
    border: 2px solid rgb(47, 255, 99);
    background-color: rgb(94, 199, 240);
    transition-duration: 80ms;
    cursor: pointer;
}

#file-upload-btn {
    color: rgb(255, 255, 255);
    background-color: rgb(111, 210, 249);
    border-radius: 30px;
    border: none;
    width: 70px;
    height: 30px;
    padding: 5px;
}

#file-upload-btn:hover {
    border: 2px solid rgb(47, 255, 99);
    background-color: rgb(100, 200, 240);
    transition-duration: 80ms;
    height: 35px;
    cursor: pointer;
}

.page-btn {
    background-color: rgb(111, 210, 249);
    border: none;
    color: white;
    border-radius: 10px;
    padding: 10px;
    font-size: 15px;
}

.page-btn:hover {
    background-color: rgb(100, 200, 240);
    cursor: pointer;
}