body {
    background-color: rgb(70, 197, 247);
    color: white;
}

.users-list {
    background-color: rgb(97, 204, 246);
    padding: 20px;
    border-radius: 8px;
    margin: 20px;
}

.users-list button {
    color: white;
    background-color: rgb(97, 204, 246);
    padding: 5px;
    border-radius: 5px;
    font-size: 20px;
    border: none;
}

.users-list-btn:hover {
    background-color: rgb(111, 210, 249);
    cursor: pointer;
}

ul {
    list-style-type: none;
    background-color: rgb(97, 204, 246);
    border-radius: 8px;
    margin: 20px;
    overflow: hidden;
    padding: 0px;
}

li {
    display: inline-block;
    margin: 10px;
}

li a {
    background-color: rgb(111, 210, 249);
    border: none;
    color: white;
    border-radius: 10px;
    font-size: 15px;
    padding: 10px;
    display: block;
    text-decoration: none;
    margin-top: 20px;
    margin-bottom: 20px;
}

li a:hover {
    background-color: rgb(100, 200, 240);
    cursor: pointer;
}

li h2,
li h3 {
    display: block;
    padding: 10px;
}

nav {
    border-radius: 20px;
    text-align: center;
}

.change-userinfo-form input[type="text"] {
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: rgb(173, 231, 254);
    border-radius: 5px;
    border: 1px solid white;
    outline: none;
}

.change-userinfo-form input[type="submit"],
.change-userinfo-form input[type="button"] {
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    color: white;
    background-color: rgb(77, 205, 255);
    border-radius: 5px;
    border: 1px solid white;
    font-size: 16px;
    outline: none;
}

.change-userinfo-form input[type="submit"]:hover,
.change-userinfo-form input[type="button"]:hover {
    border: 2px solid rgb(85, 255, 0);
    transition-duration: 100ms;
    cursor: pointer;
}

.users-func-btn {
    background-color: rgb(111, 210, 249);
    border: none;
    color: white;
    border-radius: 10px;
    font-size: 15px;
    padding: 10px;
    display: block;
    margin-left: 20px;
    text-decoration: none;
    width: 85px;
}

.users-func-btn:hover {
    background-color: rgb(100, 200, 240);
    cursor: pointer;
}

.add-user-form input[type="text"],
.add-user-form input[type="password"] {
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: rgb(173, 231, 254);
    border-radius: 5px;
    border: 1px solid white;
    padding: 10px;
    outline: none;
}

.add-user-form input[type="submit"],
.add-user-form input[type="button"] {
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    color: white;
    background-color: rgb(77, 205, 255);
    border-radius: 5px;
    border: 1px solid white;
    font-size: 16px;
    outline: none;
}

.add-user-form input[type="submit"]:hover,
.add-user-form input[type="button"]:hover {
    border: 2px solid rgb(85, 255, 0);
    transition-duration: 100ms;
    cursor: pointer;
}

.add-user-form {
    margin-left: 20px;
}