body {
    background-color: rgb(70, 197, 247);
    display: flex;
    align-items: center;
    justify-content: center;
}

#title {
    color: white;
    text-align: center;
}

#login_btn {
    width: 200px;
    height: 50px;
    color: white;
    background-color: rgb(77, 205, 255);
    border-radius: 5px;
    border: 1px solid white;
    font-size: 20px;
    margin: 10px;
}

#login_btn:hover {
    border: 2px solid rgb(43, 255, 60);
    background-color: rgb(63, 200, 254);
    width: 205px;
    height: 52px;
    transition-duration: 100ms;
    cursor: pointer;
}

#admin_btn {
    width: 200px;
    height: 50px;
    color: white;
    background-color: rgb(77, 205, 255);
    border-radius: 5px;
    border: 1px solid white;
    font-size: 20px;
    margin: 10px;
}

#admin_btn:hover {
    border: 2px solid rgb(43, 255, 60);
    background-color: rgb(63, 200, 254);
    width: 205px;
    height: 52px;
    transition-duration: 100ms;
    cursor: pointer;
}

.login {
    background-color: rgb(140, 216, 246);
    padding: 150px 100px 150px 100px;
    margin-top: 55px;
    margin-bottom: 55px;
    border-radius: 10px;
    box-shadow: 5px 5px 30px white;
}

.login-form input {
    background-color: rgb(208, 242, 255);
    display: block;
    margin: 20px auto;
    border-radius: 25px;
    width: 200px;
    height: 30px;
    border: 1px solid white;
    text-align: center;
    outline: none;
    padding: 5px;
}

.login-form-data:focus {
    border: 3px solid rgb(37, 112, 251);
    transition-duration: 300ms;
}

.login-form-btn:hover {
    border: 3px solid rgb(37, 251, 98);
    height: 38px;
    transition-duration: 300ms;
    cursor: pointer;
}