body {
    background-color: rgb(70, 197, 247);
    color: white;
}

.files-list {
    background-color: rgb(97, 204, 246);
    padding: 20px;
    border-radius: 8px;
    margin: 10px;
}

.files-list button {
    color: white;
    background-color: rgb(97, 204, 246);
    padding: 5px;
    border-radius: 5px;
    font-size: 20px;
    border: none;
}

.files-list button:hover {
    background-color: rgb(111, 210, 249);
    cursor: pointer;
}

.files-list button:hover {
    background-color: rgb(111, 210, 249);
    cursor: pointer;
}

ul {
    list-style-type: none;
    background-color: rgb(97, 204, 246);
    border-radius: 8px;
    margin: 10px;
    overflow: hidden;
    padding: 0px;
}

li {
    display: inline-block;
    margin: 2px;
}

li a {
    background-color: rgb(111, 210, 249);
    border: none;
    color: white;
    border-radius: 10px;
    font-size: 15px;
    padding: 10px;
    display: block;
    text-decoration: none;
    margin-top: 20px;
    margin-bottom: 20px;
}

li a:hover {
    background-color: rgb(100, 200, 240);
    cursor: pointer;
}

li h2,
li h3 {
    display: block;
    padding: 10px;
}

nav {
    border-radius: 20px;
    text-align: center;
}

.rename-file-form input[type="text"] {
    background-color: rgb(173, 231, 254);
    border-radius: 5px;
    border: 1px solid white;
    outline: none;
    padding: 5px;
}

.rename-file-form input[type="submit"],
.rename-file-form input[type="button"] {
    color: white;
    background-color: rgb(77, 205, 255);
    border-radius: 5px;
    border: 1px solid white;
    font-size: 16px;
    outline: none;
    margin-top: 5px;
}

.rename-file-form input[type="submit"]:hover,
.rename-file-form input[type="button"]:hover {
    border: 2px solid rgb(85, 255, 0);
    transition-duration: 100ms;
    cursor: pointer;
}